---
- hosts: "{{bastion.hostname}}"  
  become: yes
  gather_facts: "false"
  vars_files:
    - "../vars/vars.yaml"
  tasks:
    #- import_tasks: "tasks/01_prerequisites.yml"
    #- import_tasks: "tasks/02_nfs_mount.yml"
    #- import_tasks: "tasks/03_create_links.yml"
     - import_tasks: "tasks/04_prepare_tools.yml"
    # - import_tasks: "tasks/05_dnsmasq_config.yml"
    # - import_tasks: "tasks/06_prepare_install_config.yml"
    # - import_tasks: "tasks/07_network_boot_config.yml"
    # - import_tasks: "tasks/08_manifest_ignition.yml"
#    - import_tasks: "../ocp-master-worker-nodes/01-create-terraform-main-tf.yaml"

  # handlers:
  #   - import_tasks: handlers.yml 
