---
# Dieses Playbook erzeugt Symlinks von den per NFS gemounteten Dateien und zeigt an die entsprechenden Stellen im TFTP-Server und HTTP-Server
- name: "### --- 06 - Create links to CoreOS files in tftp server"
  file:
    src: "{{ dir_mnt }}{{ item }}"
    dest: "{{ dir_tftp_root }}{{ dir_coreos_files }}{{ item }}"
    owner: root
    group: root
    # mode: '0755'
    state: link
  with_items:
    - "{{ coreos_initramfs }}"
    - "{{ coreos_kernel }}"


- name: "### --- 07 - Create links to CoreOS files in http server"
  file:
    src: "{{ dir_mnt }}{{ coreos_compressed_metal_raw_image }}"
    dest: "{{ dir_http_server }}{{ coreos_compressed_metal_raw_image }}"
    owner: root
    group: root
    # mode: '0755'
    state: link
