---
# Dieses Playbook erzeugt die manifest- und ignition-config-files
- name: "### --- 39 - Create manifest-files"
  shell: "/usr/local/bin/openshift-install create manifests --dir={{ dir_install_config }}"

# 21.09.2020 - New Feature to backup the manifest-files to /opt/sva/backup
- name: "### --- 40 - Backup manifest-files to /opt/sva/backup"
  command: cp -r "{{ dir_install_config }}" "{{ dir_backup_manifest_files }}"

- name: "### --- 41 - Prevent pods from being scheduled on the control plane machines"
  lineinfile:
    path: "{{ dir_install_config }}manifests/cluster-scheduler-02-config.yml"
    regexp: 'true'
    line: "  mastersSchedulable: False"

# 22.09.2020 - Troubleshooting Keine Anmeldung per SSH mehr möglich
# Daniel Metefindt im Team Channel Container&Konfiguration > OpenShift
#- name: "### --- 42 - Delete files for machineconfig"
#  file:
#    path: "{{ dir_install_config }}{{ item }}"
#    state: absent
#  with_items:
#    - 'openshift/99_openshift-machineconfig_99-master-ssh.yaml'
#    - 'openshift/99_openshift-machineconfig_99-worker-ssh.yaml' 

- name: "### --- 43 - Obtain the Ignition config files"
  shell: "/usr/local/bin/openshift-install create ignition-configs --dir={{ dir_install_config }}"

# 21.09.2020 - New Feature to backup the ignition-files to /opt/sva/backup
- name: "### --- 44 - Backup ignition-files to /opt/sva/backup"
  command: cp -r "{{ dir_install_config }}" "{{ dir_backup_ignition_files }}"

- name: "### --- 45 - Copy Ignition files to HTTP server"
  copy:
    src: "{{ item }}"
    dest: "{{ dir_http_server }}"
    mode: '0755'
    remote_src: yes
    force: yes
  with_items:
    - "{{ dir_install_config }}master.ign"
    - "{{ dir_install_config }}worker.ign"
    - "{{ dir_install_config }}bootstrap.ign"

- name: "46 - Configure firewalld to open port 80 for webserver"
  firewalld:
    permanent: "true"
    state: "disabled"
    port: "80/tcp"
  notify:
    - restart firewall

# - name: "### --- 46 - Render openshift-automatic-worker-signer.sh"
#   template: 
#     src: templates/openshift-automatic-worker-signer.sh.j2
#     dest: "{{ dir_tools }}openshift-automatic-worker-signer.sh"
#     owner: root
#     group: root
#     mode: '0755'
#     force: yes    

# Hiermit wird ein Script gestartet, welches automatisch bei der Installation von OpenShift
# nach offenen CSRs schaut und diese "approved"
#- name: "### --- 38 - Run openshift-automatic-worker-signer.sh"
#  shell: "{{ dir_tools }}openshift-automatic-worker-signer.sh"